# SkyEngDictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devpraskov/skyengdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpraskov/skyengdictionary/: App.kt
app/src/main/java/com/devpraskov/skyengdictionary/data/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/devpraskov/skyengdictionary/di/: mainModule.kt
app/src/main/java/com/devpraskov/skyengdictionary/models/: DetailsUi.kt  MeaningResponse.kt  SearchResponse.kt  SearchUiModel.kt
app/src/main/java/com/devpraskov/skyengdictionary/presentation/details/: DetailsAction.kt  DetailsActivity.kt  DetailsListAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/devpraskov/skyengdictionary/presentation/search/: SearchAction.kt  SearchActivity.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/devpraskov/skyengdictionary/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/devpraskov/skyengdictionary/utils/: Mapper.kt  ViewExtension.kt
app/src/main/java/com/devpraskov/skyengdictionary/utils/network/: ApiResult.kt  RetrofitExtension.kt
app/src/main/java/com/devpraskov/skyengdictionary/utils/view/: SwipeRefreshWithDelay.kt
app/src/main/res/drawable/: broken_image.xml  edit_text_shape.xml  ic_launcher_foreground.xml  photo.xml  recycler_view_background.xml  sound.xml  speaker.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  details_layout.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/devpraskov/skyengdictionary/: ExampleUnitTest.kt
app/src/test/java/com/devpraskov/skyengdictionary/utils/: MapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
